{
  "name": "lectal-meta",
  "version": "1.0.1",
  "description": "lectal meta scripts and files",
  "main": "index.js",
  "scripts": {
    "test": "suman"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "github": "^1.4.0",
    "siamese": "^2.0.4"
  },
  "bin": {
    "caGor": "index.js"
  }
}
