{
  "name": "cagor",
  "version": "0.0.1001",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "suman"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "github": "^1.4.0",
    "siamese": "^2.0.4"
  },
  "bin": {
    "cagor": "index.js"
  }
}
